# MyCart

./: .project  pom.xml
src/main/java/com/learn/mycart/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/learn/mycart/entities/: Categary.java  Product.java  User.java
src/main/java/com/learn/mycart/helper/: FactoryProvider.java  Helper.java
src/main/java/com/learn/mycart/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  admin.jsp  checkout.jsp  index.jsp  login.jsp  normal.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: common_css_js.jsp  message.jsp  navbar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
