<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycart2</groupId>
  <artifactId>mycart2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mycart1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.2.Final</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
    	</dependency>
	<dependency>
    	    <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-rds</artifactId>
    	    <version>1.12.100</version>
  	</dependency>
	<dependency>
    	    <groupId>com.amazonaws</groupId>
    	    <artifactId>aws-java-sdk-rdsdata</artifactId>
    	    <version>1.12.100</version>
  	</dependency>
	
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
	  <plugins>
		<plugin> 
		      <artifactId>maven-war-plugin</artifactId>
		      <version>3.2.2</version>
		</plugin>
	  </plugins>
    <finalName>mycart1</finalName>
  </build>
  
</project>
